body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #32353a;
    color: #f7f1e1;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
header img {
    height: 85px;
    width: 150px;
}
header nav {
    flex-grow: 1;
    text-align: right;
}
header nav a {
    color: #f7f1e1;
    text-decoration: none;
    margin: 0 10px;
}
header nav a:hover {
    text-decoration: underline;
}
.search-icon {
    color: #f7f1e1;
    margin-left: 20px;
    cursor: pointer;
}
.featured-image {
    position: relative;
    text-align: center;
    color: #f7f1e1;
}
.featured-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.featured-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* opacity: 0.8; */
}
.featured-image h1 {
    margin: 0;
    font-size: 48px;
}
.featured-image p {
    font-size: 24px;
}
.featured-image .btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: darkgreen;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
}
.featured-image .btn:hover {
    background-color: green;
    transform: scale(1.1);
}
section {
    padding: 20px;
}
.titulo {
    text-align: center;
}
.texto {
    text-align: center;
}
.categories, .featured-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}
.category, .product{
    flex: 1 1 calc(20% - 40px);
    max-width: calc(20% - 40px);
    text-align: center;
    transition: transform 0.3s;
}
.category img, .product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.category:hover, .product:hover{
    transform: scale(1.1);
}
.product-info {
    margin-top: 10px;
}
footer {
    background-color: #333;
    color: #f7f1e1;
    text-align: center;
    padding: 20px;
}
footer a {
    color: #f7f1e1;
    margin: 0 10px;
}
@media (max-width: 1200px) {
    .category, .product {
        flex: 1 1 calc(25% - 40px);
        max-width: calc(25% - 40px);
    }
}

@media (max-width: 992px) {
    .category, .product {
        flex: 1 1 calc(33.33% - 40px);
        max-width: calc(33.33% - 40px);
    }
}

@media (max-width: 768px) {
    .category, .product {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    header nav {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .category, .product {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .featured-image h1 {
        font-size: 32px;
    }

    .featured-image p {
        font-size: 18px;
    }

    .featured-image .btn {
        font-size: 16px;
    }
}

/* pagina sobre nosotros */
.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
}
.about-section .content {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    text-align: justify;
}
.about-section img {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    max-width: 100%;
    height: 600px;
}
.about-section:nth-child(even) .content {
    order: 2;
}
.about-section:nth-child(even) img {
    order: 1;
}
@media(max-width: 768px) {
    .about-section {
        flex-direction: column;
    }
    .about-section .content,
    .about-section img {
        order: unset;
        text-align: center;
    }
}

.mvv-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding: 40px 20px;
}
.mvv-section .mvv-item {
    flex: 1;
    margin: 20px;
    min-width: 250px;
}
.mvv-section .mvv-item i {
    font-size: 50px;
    color: #6c757d;
}
.mvv-section .mvv-item h3 {
    margin-top: 10px;
    font-size: 24px;
}
.mvv-section .mvv-item p {
    margin-top: 10px;
    font-size: 16px;
}

/* pagina contacto */
.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.contact-form, .company-info {
    flex: 1;
    min-width: 300px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form form input, .contact-form form textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form form button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form form button:hover {
    background-color: #555;
}
.company-info {
    text-align: center;
}
.company-info i {
    font-size: 30px;
    margin: 10px;
    color: #6c757d;
}
.company-info p {
    margin: 10px 0;
}